/* Layout */

.parent {
   display: grid;

   grid-template-rows: 10% auto;
   grid-template-columns: auto 40% auto;

   gap: 10px;
   height: 100%;
}

.div1 {
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 4;
}
.div2 {
   grid-row-start: 2;
   grid-column-start: 1;

   grid-row-end: 3;
   grid-column-end: 2;
}
.div3 {
   grid-row-start: 2;
   grid-column-start: 2;

   grid-row-end: 3;
   grid-column-end: 3;
}
.div4 {
   grid-row-start: 2;
   grid-column-start: 3;

   grid-row-end: 3;
   grid-column-end: 4;
}

table {
  width: 100%;
  table-layout: fixed;
        border-collapse: collapse;
    }
th, td {
      border: 1px solid #000;
      text-align: left;
      padding: 4px;
    }
th {
      background-color: #f7f7f7;
    }

/*Styling*/

body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}
h1 {
  color: red;
}

.parent > div {
  background-color: #fff;
  padding: 4px;
  text-align: left;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.10);
  }

.card {
  margin: auto;
  text-align: left;
}

.summary {
  cursor:pointer;
}

/*picture grid div 6 */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}

/* Media query för responsivitet på mobilen. */
@media (max-width: 1100px) {
  .parent {
    display: grid;
    grid-template-columns: 98%; /* Anpassa bredd för mobilvy */
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    justify-content: center;
  }

  /* Uppdatera rutområden för mobil layout */
  .div1, .div2, .div3, .div4, .div5, .div6 ,.div7 {
    grid-area: auto; /* Använd auto för att undvika fast layout */
  }

  .div5 { grid-row: span 3; } /* Justera radspann för .div5 i mobilläge. Varför? */
}
